##DB Properties
spring.datasource.url=jdbc:mysql://localhost/cla
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

##mailing properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=testingpsaapp@gmail.com
spring.mail.password=@Feb2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

##spring mvc properties
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

##customer properties
psa.mailing.domain =gmail.com
##psa.mailing.default.ccemail can be used to mention default cc list (like L1 DL, PSM DL)
psa.mailing.default.ccemail=abhisheksengupta1003@gmail.com
##psa.mailing.default.bccccemail can be used to mention default bcc list
psa.mailing.default.bccemail=abhisheksengupta1003@gmail.com